; Installation file (.inf) for mchpusb driver
; Copyright (c) 2005 Microchip Technology, Inc.
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
; All rights reserved

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Provider=%ONEYSOFT%
; You may modify the driver version:
DriverVer=12/08/2005, 2.0.0

; Select an appropriate class for the device.
; There are several options:
; - Use the Microchip's class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to 
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the 
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Unknown Custom class, you may modify here and use a different class:
; See DDK for more details.
Class=Unknown
ClassGuid={4D36E97E-E325-11CE-BFC1-08002BE10318}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList

[DeviceList]
; The Vendor ID is 04d8, and the Product ID is 000b
; The next line includes the device name that is specified in the Device Manager
; and the hardware ID used as the registry key. 
; You may modify the device name and the hardware ID.
%DESCRIPTION%=Install,USB\VID_10CF&PID_8061, USB\VID_10CF&PID_8061

; Installation Section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT]  ; Installation script for Windows 2000/XP/Server 2003
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
mchpusb.sys,,,2

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000/XP/Server 2003
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Microchip
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, mchpusb.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining MCHPUSB Service
; ---------------------------
[Install.NT.Services]
Addservice=MCHPUSB, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\mchpusb.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
mchpusb.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Microchip Technology, Inc. Installation disks" set.

[SourceDisksNames]
1="VELLEMAN N.V. K8061 Installation Disk.",,  ; This indicates that disk number 1
    ; has the label "Microchip Technology, Inc. Installation Disk". The installer will
    ; search for mchpusb.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the mchpusb.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
ONEYSOFT="Walter Oney Software"
Mfg="Microchip Technology, Inc."
INSTDISK="VELLEMAN N.V. K8061 Installation Disk."
DESCRIPTION="K8061 USB Interface Board"

