[Models]
folder = models/
cached = models_c

[Views]
folder = views/
cached = views_c/

[Controllers]
folder = controllers/
defaultController = bar

[Paths]
root = /
logs = logs/
cache = cache/

; =========================

[AutoClassLoading]
folder[] = core
folder[] = models
folder[] = controllers

[Persistance]
recursive = true
compiled_file = compiled.ezpdo
default_dsn = mysql://root:@localhost/barbottindb
auto_compile = true
auto_flush = true
db_lib = adodb
log_console = true
